body {
    font-family: 'PT Serif', serif;
    margin: 0px;
}

header {
    padding: 1px;
    color: white;
    position: relative;
    width: 100vw;
    height: 250px;
    background: url('./assets/images/racing.avif');
    background-repeat: no-repeat;
    background-position: 0% 0%;
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header h1{
    font-size: 44px;
    margin: 0px;
}

header p{
    font-size: 20px;
    margin: 0px;
}

.month-container{
    margin-top: 4rem;
    margin-left: 4rem;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}

.month-container select {
    margin-left: 20px;
    width: 300px;
    height: 40px;
}

.grid {
    margin: 4rem;
    display: grid;
   
    grid-template-columns: repeat(minmax(300px, 400px));
    grid-gap: 20px;
    align-items: start;
}

.grid>article {
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.4);
}

.grid>article img {
    max-width: 100%;
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.text {
    padding: 0 20px 20px;
}

.text>button {
    background: gray;
    border: 0;
    color: white;
    padding: 10px;
    width: 100%;
}

